<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./css.html" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@900&display=swap"
      rel="stylesheet"
    />

    <style>
      .first {
        color: #6c757d;
        background-color: #d6ccc2;
        font-size: 46px;
        font-weight: 64;
        font-family: "Cairo", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1 class="first">مرحبا بكم</h1>
  </body>
</html>
